﻿<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Quizz</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="css/style.css" />
    </head>
    <body>
        <header>
            <h1>Question pour un petit chamignon!</h1>
        </header>
        
        <p>
            <input type="button" class="button" name="btnAfficherQuizz" id="btnAfficherQuizz" value="Start">



            <!-- Zone où seront affichées les données -->
            <div id="quizz" class="affiche">
            </div>

            <div id="quest" class="affiche">
            </div>

            <!-- js -->
            <script src="js/btnQ.js" type="text/javascript"></script>
            <script src="js/initialisation.js" type="text/javascript"></script>
            <script src="js/jquery-2.2.1.min.js" type="text/javascript"></script>

            <!-- json -->
            <script src="json/quizz.json" type="application/json"></script>

            <!-- jquery -->
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    </body>
</html>