﻿body {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    background-color: gray;
    margin : auto;
    min-width: 260px;
}

header {
    background-color: green;
    vertical-align: middle;
    text-align: center;
    box-shadow: grey;
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
}

.t {
    border-width:1px; 
    border-style:solid; 
    border-color:black;
}

.button {
    margin: auto;
}

.buttonMiddle {
    margin-bottom: 25px;
    display: block;
    margin : auto;
}

.affiche {
    background-color: papayawhip;
    width: 80%;
}

.quest {
    
    text-align: center;
    
}