<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="css\style.css" rel="stylesheet" type="text/css">
  </head><body>
    <div class="cover">
      <div class="navbar">
        <div class="container" style="background-color: black; width: 100%; opacity: 0.80;
    filter: alpha(opacity=50);">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"><img src="img\logo_DoubleCharge.png" class="center-block img-circle img-responsive" style="width: 29px; height: 29px;"></a>
          </div>
          <div class="collapse navbar-collapse" id="navbar-ex-collapse">
            <ul class="nav navbar-nav navbar-right">
              <li class="active">
                <a href="#" style="color: white;">Home</a>
              </li>
              <li>
                <a href="#" style="color: white;">FAQ</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="cover-image" style="background-image : url('img/backGround.jpg'); opacity: 0.40;
    filter: alpha(opacity=50);"></div>
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <h1>Valorisez votre transport de matériaux</h1>
            <p class="text-muted">Chercher ou proposer un moyen de transport</p>
            <br>
          </div>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="container">
        <div class="row text-center">
          <div class="col-md-12">
            <a href="trouverTrajet.html">
              <div class="col-md-6 col-xs-6 text-right">
              	<input class="btn btn-warning btn-lg" type="button" value="BESOIN DE TRANSPORT" id="idButtonChercher">
              </div>
            </a>
            <a href="proposerTrajet.html">
              <div class="col-md-6 col-xs-6 text-left">
                <input class="btn btn-warning btn-lg" type="button" value="PROPOSITION DE TRANSPORT" id="idButtonDeposer">
              </div>
			</a>
          </div>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h1 class="text-center">Comment ça marche</h1>
            <br>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="col-md-12 text-center">
              <i class="fa fa-5x fa-fw fa-wrench"></i>
            </div>
            <h3 class="text-center">Déposez votre annonce</h3>
            <p class="text-center">Renseignez le lieu de départ, d'arrivée, la date, le type de benne</p>
          </div>
          <div class="col-md-4">
            <div class="col-md-12 text-center">
              <i class="fa fa-5x fa-fw fa-comments-o"></i>
            </div>
            <h3 class="text-center">Recevez des propositions</h3>
            <p class="text-center">Les particuliers dont le trajet coïncide avec celui de votre colis vous
              contactent directement.</p>
          </div>
          <div class="col-md-4">
            <div class="col-md-12 text-center">
              <i class="fa fa-5x fa-fw s-o fa-cc-mastercard"></i>
            </div>
            <h3 class="text-center">Validez votre paiement</h3>
            <p class="text-center">Payez en ligne. Le paiement sera reverser au porteur uniquement lorsque
              vous confirmez que le colis a été livré.</p>
          </div>
        </div>
      </div>
    </div>
  

</body></html>