<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://pingendo.github.io/pingendo-bootstrap/themes/default/bootstrap.css" rel="stylesheet" type="text/css">
  </head><body>
    <div class="navbar navbar-default navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><span>Rechercher</span></a>
        </div>
        <div class="collapse navbar-collapse" id="navbar-ex-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="active">
              <a href="index.html">Home</a>
            </li>
            <li>
              <a href="#">FAQ</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="progress">
              <div class="progress-bar" role="progressbar" style="width: 10%;">10%</div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-8">
              <div class="col-md-12 text-left">
                <div class="col-md-12 text-left">
                  <input type="radio" name="tarif" value="jour">Evacuation</div>
                <div class="col-md-12 text-left">
                  <input type="radio" name="tarif" value="nuit">Apport</div>
                <br>
                <br>
                <br>
              </div>
              <div class="form-group">
                <label class="control-label">Lieu de départ</label>
                <input class="form-control" id="origin" value="" type="text">
              </div>
              <div class="form-group">
                <label class="control-label">Lieu d'arrivée</label>
                <input class="form-control" id="destination" value="" type="text">
              </div>
              <div class="form-group">
                <label class="control-label">Matériaux</label>
                <select name="select" id="materiaux">
                  <option value="Terre vegetale">Terre vegetale</option>
                  <option value="GNT">GNT</option>
                  <option value="Démolition">Démolition</option>
                  <option value="Fraisat">Fraisat</option>
                </select>
              </div>
              <div class="form-group">
                <label class="control-label">Benne</label>
                <select name="select" id="benne">
                  <option value="Semi 3 essieux">Semi 3 essieux</option>
                  <option value="Semi 2 essieux">Semi 2 essieux</option>
                  <option value="8x4">8x4</option>
                  <option value="6x4">6x4</option>
                </select>
              </div>
              <div class="form-group">
                <label class="control-label">Temps de charge</label>
                <input class="form-control" id="idLieuArrive" type="text">
              </div>
              <div class="form-group">
                <label class="control-label">Date</label>
                <input class="form-control" id="idLieuArrive" type="text">
              </div>
              <div class="form-group">
                <label class="control-label">Tolérance</label>
                <input class="form-control" id="idLieuArrive" type="text">
              </div>
              <div class="form-group">
                <input type="range" min="0" max="50" value="5" id="rangeDetour" step="5" oninput="detour()"><br>
                <input type="text" value="5" id="AfficheRange" readonly> km
              </div>
              

              <button type="button" onclick="CreerTrajet(); calculate();" class="btn btn-default">Ok</button>
              <!-- calculate();  -->
          </div>
          
          <div id="EmplacementDeMaCarte" class="col-md-4" style="height: 90%; width: 30%">
            <!--class="col-md-4"-->
          </div>
          <div id="trajet">

          </div>
        </div>
      </div>
    </div>
  

  <script>
            var direction;
            var circle;
            var geocoder;
            var map;
            function initialisation(){
                geocoder = new google.maps.Geocoder();
                var optionsCarte = {
                    zoom: 8,
                    center: new google.maps.LatLng(47.389982, 0.688877)
                }
                map = new google.maps.Map(document.getElementById("EmplacementDeMaCarte"), optionsCarte);

                var markerOptions = {
                    position: new google.maps.LatLng(47.389982, 0.688877),
                    title: "MonMarqueur",
                    map: map,
                    visible: true
                };

                var marker = new google.maps.Marker(markerOptions);
                marker.setMap(null);

                direction = new google.maps.DirectionsRenderer({
                    map   : map
                    //panel : panel // Dom element pour afficher les instructions d'itinéraire
                });

                circle = new google.maps.Circle({
                    strokeColor: '#5bec21',
                    strokeOpacity: 0.8,
                    strokeWeight: 2,
                    fillColor: '#2b9600',
                    fillOpacity: 0.35,
                    center: new google.maps.LatLng(47.322047, 5.041479999999979),
                    radius: 5000
                });
            }
            function calculate(){
                origin = document.getElementById('origin').value; // Le point départ
                destination = document.getElementById('destination').value; // Le point d'arrivé
                if(origin && destination){
                    var request = {
                        origin      : origin,
                        destination : destination,
                        travelMode  : google.maps.DirectionsTravelMode.DRIVING // Mode de conduite
                    }
                    var directionsService = new google.maps.DirectionsService(); // Service de calcul d'itinéraire
                    directionsService.route(request, function(response, status){ // Envoie de la requête pour calculer le parcours
                        if(status == google.maps.DirectionsStatus.OK){
                            direction.setDirections(response); // Trace l'itinéraire sur la carte et les différentes étapes du parcours
                        }
                    });

                    var jsonTrajet = "https://maps.googleapis.com/maps/api/distancematrix/json?origins="+origin+"&destinations="+destination+"&mode=driving&key=AIzaSyAmmWTGlM7RbbktM8W5Ga5i2IP0qHYIjGo";
                    console.log(jsonTrajet);

                    var jsontest = "https://maps.googleapis.com/maps/api/distancematrix/json?origins=Dijon&destinations=Langres&mode=driving&key=AIzaSyAmmWTGlM7RbbktM8W5Ga5i2IP0qHYIjGo";

                }
                circle.setMap(map);
                codeAddress();

                circle.radius = 0;
                document.getElementById('rangeDetour').value = 0;
                document.getElementById('AfficheRange').value=0;
            }
            function detour(){
                var rad = document.getElementById('rangeDetour').value;
                document.getElementById('AfficheRange').value=rad;
                circle.setRadius(parseInt(rad)*1000);
                circle.setMap(map);
            }

            function codeAddress() {
                var address = document.getElementById("origin").value;
                geocoder.geocode( { 'address': address}, function(results, status) {
                    if (status == google.maps.GeocoderStatus.OK) {
                        map.setCenter(results[0].geometry.location);
                        var marker = new google.maps.Marker({
                            map: map,
                            position: results[0].geometry.location
                        });
                    } 
                    else {
                        alert("Geocode was not successful for the following reason: " + status);
                    }
                    console.log("lat/lng : "+results[0].geometry.location);
                    circle.center = results[0].geometry.location;
                });
            }

        </script>

            <!-- js -->
            <script src="js/btnQ.js" type="text/javascript"></script>
            <script src="js/initialisation.js" type="text/javascript"></script>
            <script src="js/jquery-2.2.1.min.js" type="text/javascript"></script>
            <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAmmWTGlM7RbbktM8W5Ga5i2IP0qHYIjGo&callback=initialisation"></script>

            <!-- json -->
            <script src="json/quizz.json" type="application/json"></script>

            <!-- jquery -->
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
</body></html>